<html>
<head>
    <meta charset="utf-8" />
    <title>The Salt Please</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            margin: 0 auto;
        }
        #game {
            display: block;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: #333333;
        }
        #gui { 
            float: left;
        }
    </style>
</head>
    <body>
        <div id="canvas"></div>
        <script src="libraries/pixi.dev.js"></script>
        <script src="libraries/dat-gui.js"></script>
        <script src="filters/SimpleFilter.js"></script>
        <script src="utils/color.js"></script>
        <script src="utils/utils.js"></script>
        <script src="drawer.js"></script>
        <script src="filter.js"></script>
        <script src="gui.js"></script>
        <script src="main.js"></script>
    </body>
</html>